<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>File Exclusions - WriteGuard Documentation</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "File Exclusions";
        var mkdocs_page_input_path = "menus\\file.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../assets/logo.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../getting-started/">Getting Started</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Menus</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../filter/">Filter Management</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../volume/">Volume Management</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">File Exclusions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#accessing-the-file-menu">Accessing the File Menu</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#options">Options</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get-volume-exclusions-g">Get Volume Exclusions: G</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#add-an-exclusion-a">Add an Exclusion: A</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#remove-an-exclusion-k">Remove an Exclusion: K</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#commit-file-c">Commit File: C</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#delete-committed-file-d">Delete Committed File: D</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reboot-r">Reboot: R</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#return-to-main-menu-b">Return to Main Menu: B</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#notes">Notes</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../registry/">Registry Exclusions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../overlay/">Overlay Settings</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../servicing/">Servicing Mode</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">WriteGuard Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Menus</li>
      <li class="breadcrumb-item active">File Exclusions</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="file-exclusions-menu">File Exclusions Menu</h1>
<p>The <strong>File Exclusions Menu</strong> in WriteGuard allows you to specify individual files or folders that should be excluded from UWF protection. This is useful for allowing persistent changes to specific data on a protected volume.</p>
<hr />
<h2 id="accessing-the-file-menu">Accessing the File Menu</h2>
<p>From the main menu of <code>writeguard.bat</code>, press <code>E</code>.</p>
<hr />
<h2 id="options">Options</h2>
<h3 id="get-volume-exclusions-g">Get Volume Exclusions: <code>G</code></h3>
<p>Displays a list of currently excluded files or directories.</p>
<ul>
<li>Press <code>1</code> to view exclusions for a single volume</li>
<li>Press <code>A</code> to view exclusions for all volumes</li>
</ul>
<h3 id="add-an-exclusion-a">Add an Exclusion: <code>A</code></h3>
<p>Add a file or folder to the list of UWF exclusions.</p>
<p>You’ll be prompted to enter the full path, e.g.:</p>
<pre><code>C:\Path\To\File.txt

D:\Path\To\Folder\
</code></pre>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use folder exclusions carefully — everything inside will be excluded from protection.</p>
</div>
<h3 id="remove-an-exclusion-k">Remove an Exclusion: <code>K</code></h3>
<p>Remove a previously added file or folder from UWF exclusions.</p>
<p>You'll be asked to specify the exact path again.</p>
<h3 id="commit-file-c">Commit File: <code>C</code></h3>
<p>Commits the current version of a specified file or folder permanently.</p>
<p>Changes will be saved even if UWF is enabled.</p>
<h3 id="delete-committed-file-d">Delete Committed File: <code>D</code></h3>
<p>Deletes a previously committed file or folder from the commit history.</p>
<p>This does <strong>not</strong> delete the file itself — only the commit record.</p>
<h3 id="reboot-r">Reboot: <code>R</code></h3>
<p>Restarts the system to apply any changes.</p>
<h3 id="return-to-main-menu-b">Return to Main Menu: <code>B</code></h3>
<p>Returns to the main menu.</p>
<hr />
<h2 id="notes">Notes</h2>
<ul>
<li>Only paths on <strong>protected volumes</strong> can be excluded.</li>
<li>Use file commits for updates you want to retain without disabling the filter.</li>
<li>Always verify the path you enter for exclusions to avoid errors.</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../volume/" class="btn btn-neutral float-left" title="Volume Management"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../registry/" class="btn btn-neutral float-right" title="Registry Exclusions">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../volume/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../registry/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
